body {
    font-family: 'PT Sans', sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
}

.dashboard-icon {
    width: 50px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 25px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 15px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1/ 2;
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: rgb(92, 198, 255);
    color: white;
    font-size: 20px;
}

.sidebar-mid, .sidebar-bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-mid>div, .sidebar-bottom>div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

div>svg {
    display: block;
    margin: auto;
}

.top-bar {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.search-bar {
    border-radius: 10px;
    background-color: rgb(211, 221, 236);
    flex-grow: 2;
    margin-right: 50px;
    border-width: 0;
    height: 20px;
}

.top>.name {
    font-weight: bold;
}

.logo-intro {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    font-weight: bold;
    margin-left: 5px;
}

.big-emblem {
    grid-row: 1 / 3;
}

.greeting {
    display: flex;
    align-items: end;
}

.greeting-name {
    font-size: larger;
}

hr {
    border-color: rgb(236, 232, 232);
    margin: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-width: 4px;
}

.main-content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
}

.top {
    display: flex;
    margin-top: 15px;
    align-items: center;
    gap: 10px;
    margin-left: 15px;
    margin-right: 15px;
}

.bottom {
    display: flex;
    justify-content: space-between;
}

.action-buttons {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

button {
    background-color: rgb(92, 198, 255);
    border-radius: 20px;
    border-width: 0;
    width: 100px;
    height: 30px;
    color: white;
    margin-right: 10px;
}

.main-content {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color:rgb(211, 221, 236);
}

.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px repeat(3, 1fr);
}

.project-cards {
    background-color: white;
    border-radius: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns: 7px 1fr 1fr;
}

.bar {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: orange;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card-title {
    grid-column: 2 / 4;
    font-weight: 600;
    margin-left: 15px;
    align-self: end;
}

.card-info {
    grid-column: 2 / 4;
    font-size: 12px;
    margin-left: 15px;
    margin-right: 15px;
    color: rgb(99, 98, 98);
}

.card-action {
    grid-column: 3 / 4;
    display: flex;

}

.projects-title {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    margin-top: 10px;
    margin-left: 10px;
    font-weight: bold;
}

.announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 10px;
}

.announcements-title {
    margin-top: 10px;
    font-weight: bold;
}

.announcements-container {
    background-color: white;
    border-radius: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;

}

.announcements-container>div>div:nth-child(1) {
    font-weight: bold;
    font-size: 12px;
}

.announcements-container>div>div:nth-child(2) {
    font-size: 12px;
    color: rgb(99, 98, 98);
}

.announcements-container>hr {
    border-width: 2px;
}

.trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    margin-left: 10px;
    justify-content: flex-end;
}

.trending>div:nth-child(1) {
    font-weight: bold;
    margin-bottom: 10px;
}

.trending-container {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px;
    margin-right: 10px;
}

.trending-container>div {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.trending-container>div>svg {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-right: 10px;
}

.trending-container>div>div {
    font-size: 12px;
    color: rgb(99, 98, 98);
}

.trending-container>div>div {
    align-self: end;
}
